[Desktop Entry]
Actions=new-empty-window
Categories=Utility;TextEditor;Development;IDE
Comment=Code Editing. Redefined.
Exec=code --ozone-platform-hint=auto --gtk-version=4 --enable-wayland-ime %F
GenericName=Text Editor
Icon=vscode
Keywords=vscode
MimeType=text/plain;inode/directory
Name=Visual Studio Code
StartupNotify=true
StartupWMClass=Code
Type=Application
Version=1.4

[Desktop Action new-empty-window]
Exec=code --ozone-platform-hint=auto --gtk-version=4 --enable-wayland-ime --new-window %F
Icon=vscode
Name=New Empty Window
