# 硬件加速
vo=gpu
hwdec=auto

# save last position
save-position-on-quit

# autoload subtitle with the same name (builtin)
sub-auto=fuzzy

# 无任何输出
really-quiet=yes

# 全屏
fs = yes

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
# Offers superior image fidelity and visual quality for an enhanced viewing
# experience on capable hardware
profile=high-quality


user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:126.0) Gecko/20100101 Firefox/126.0"

# cache settings
#
# Use a large seekable RAM cache even for local input.
cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M

cache-on-disk=no
